//Global Styles Here
* {
  padding: 0;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: @bg-color;
  background-image: @bg-shade;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

a {
  font-size: 2rem;
  text-decoration: none;
}

li {
  font-size: 2rem;
}

footer {
  .center(center, center);
  .push(3%, 0%);
  font-size: 1.8rem;
}
