//Home Page Body Styles Here
.mainBox {
  padding: 1% 5%;

  #home {
    .center(center, center);
    .push(1%, 1%);
    flex-direction: column;

    h1 {
      .push(2%, 2%);
    }
  }

  #skills {
    .center(center, center);
    .push(1%, 1%);
    flex-direction: column;

    h3 {
      .push(1%, 1%);
    }
  }

  #work {
    .center(center, center);
    .push(1%, 1%);
    flex-direction: column;

    h3 {
      .push(1%, 1%);
    }

    h4 {
      .push(1%, 1%);
    }
  }
}
